[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
ignore_missing_imports = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = False
